include "common.fbs";

namespace BerryhunterApi;

table Action {
	item:ubyte;
	actionType:ActionType = Primary;
}

table Input {
    tick:ulong;
    movement:Vec2f;
    rotation:float;
    action:Action;
    aura:AuraType = Damage;
    active_aura_slot:byte = -1;
}

table Join {
    player_name:string;
}

table Cheat {
    token:string;
    command:string;
}

table ChatMessage {
    message:string;
}

table Equip {
    skill_id: ushort;
    slot:     byte;
}

union ClientMessageBody { Input, Join, Cheat, ChatMessage, Equip }
table ClientMessage { body:ClientMessageBody; }

root_type ClientMessage;
